{
  "compilerOptions": {
    "outDir": "./dist",
    "target": "es6",
    "module": "commonjs",
    "allowJs": true,
    "skipLibCheck": true,
    "sourceMap": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "emitDecoratorMetadata": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "experimentalDecorators": true,
    "noFallthroughCasesInSwitch": true,
    "moduleResolution": "node",
    "noImplicitAny": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "typeRoots": ["node_modules/@types"],
    "baseUrl": ".",
  },
  "ts-node": {
    "transpileOnly": true,
    "files": true,
    "require": ["typescript-transform-paths/register", "tsconfig-paths/register"]
  },
  "include": ["./src/**/*.ts", "./jest.config.ts"],
  "exclude": ["node_modules"]
}